# ProjectCommonFrame

./: README.md  build.gradle  settings.gradle
ImageSelectoLlibrary/: build.gradle
app/: build.gradle  common_sign.jks  proguard-rules.pro
app/src/androidTest/java/com/common/projectcommonframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/common/projectcommonframe/api/: Api.java  ApiService.java
app/src/main/java/com/common/projectcommonframe/base/: BaseActivity.java  BaseAdapter.java  BaseApi.java  BaseBean.java  BaseEntity.java  BaseFragment.java  BaseMode.java  BasePresenter.java  BaseResponse.java  BaseView.java
app/src/main/java/com/common/projectcommonframe/components/: AppDefault.java  BufferedSharedPreferences.java  BusEventData.java  ConstantConfig.java  MyApplication.java  MyOpenHelper.java
app/src/main/java/com/common/projectcommonframe/contract/: LoginContract.java  SplashContract.java
app/src/main/java/com/common/projectcommonframe/dao/: DaoMaster.java  DaoSession.java  TestGreenDaoDao.java
app/src/main/java/com/common/projectcommonframe/entity/: Login.java
app/src/main/java/com/common/projectcommonframe/model/: LoginModel.java  SplashModel.java
app/src/main/java/com/common/projectcommonframe/network/: Api.java  ApiService.java  BaseApi.java  BaseResponse.java
app/src/main/java/com/common/projectcommonframe/presenter/: LoginPresenter.java  SplashPresenter.java
app/src/main/java/com/common/projectcommonframe/progress/: ObserverResponseListener.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressObserver.java
app/src/main/java/com/common/projectcommonframe/service/: ConfigIntentService.java
app/src/main/java/com/common/projectcommonframe/test/: TestGreenDao.java
app/src/main/java/com/common/projectcommonframe/ui/browser/: BrowserActivity.java
app/src/main/java/com/common/projectcommonframe/ui/home/: MainActivity.java
app/src/main/java/com/common/projectcommonframe/ui/login/: LoginActivity.java
app/src/main/java/com/common/projectcommonframe/ui/splash/: GuideFragment.java  SplashActivity.java
app/src/main/java/com/common/projectcommonframe/ui/test/: TestActivityNoPresenter.java  TestActivityPickerView.java  TestActivityTablayoutViewPager.java  TestActivityXRecyleView.java  TestFragment.java  TestFragmentTablyoutViewPager.java  TestPickerViewActivity.java  TestXRecyleViewActivity.java
app/src/main/java/com/common/projectcommonframe/ui/test/banner/: BannerBean.java  TestBannerViewActivity.java  TestImagePagerActivity.java
app/src/main/java/com/common/projectcommonframe/utils/: ApkTool.java  ApplicationUtil.java  CompoundDrawableUtil.java  DensityUtil.java  ExceptionHandle.java  NetWorkUtil.java  PermissionsUtil.java  ScreenUtil.java  SelectorUtil.java  ThreadTransformer.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/common/projectcommonframe/utils/glide/: GlideUtil.java
app/src/main/java/com/common/projectcommonframe/view/: GridSpacingItemDecoration.java  MyFragmentPagerAdapter.java  SpacesItemDecoration.java  Title.java
app/src/main/res/drawable/: dot_main_default.xml  dot_main_selected.xml  item_voice_redpoint.xml  pb.xml  tab_chat.xml
app/src/main/res/layout/: activity_browser.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_guide.xml  tab_with_icon.xml  test_activity_no_presenter.xml  test_activity_tablayout_viewpager.xml  test_fragment_login.xml  test_item_banner_image.xml  test_item_pager_image.xml  test_picker_view_activity.xml  test_xrecyleview_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/common/projectcommonframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
