<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.common.projectcommonframe.view.Title
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <com.tencent.smtt.sdk.WebView
        android:id="@+id/webView"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pbHeight"
        android:layout_below="@+id/title"
        android:progressDrawable="@drawable/pb"
        android:visibility="gone" />

</RelativeLayout>