<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--公共Title-->
    <com.common.projectcommonframe.view.Title
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

   <com.jcodecraeer.xrecyclerview.XRecyclerView
       android:id="@+id/test_xrecyleview"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

</LinearLayout>
